<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f1ce81c-a759-47f3-b012-02bdf35744cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedWeather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Current.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CurrentWeather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
  </ItemGroup>
</Project>